# kinect-minecraft-mod

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/legadyn/kinectminecraft/: ArmorStandMovement.java  KinectArmorStand.java  KinectMinecraft.java
src/main/java/me/legadyn/kinectminecraft/command/: PlayCommand.java  SaveCommand.java
src/main/java/me/legadyn/kinectminecraft/event/: ChangeRotationEvent.java
src/main/java/me/legadyn/kinectminecraft/fabric/: Converted.java  ConvertedArmorStand.java  MovingArmorStand.java  MultiArmorStand.java  SimpleArmorStand.java  SplitArmorStand.java
src/main/java/me/legadyn/kinectminecraft/mixin/: ExampleMixin.java
src/main/java/me/legadyn/kinectminecraft/socket/: SocketReceivedPacket.java  UDPServer.java
src/main/java/me/legadyn/kinectminecraft/utils/: FileUtils.java
src/main/resources/: armorstand.txt  fabric.mod.json  kinectminecraft.mixins.json
